DATABASE_URL="mongodb+srv://sandywandy:sandywandy@cluster0.mg3vika.mongodb.net/mydatabase"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = ""
GITHUB_SECRET= ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
