DATABASE_URL="mongodb+srv://sandywandy:sandywandy@cluster0.mg3vika.mongodb.net/mydatabase"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = "2a9c89a0e28d7fff7360"
GITHUB_SECRET= "b7c3f5c5dcd6c0b28cc2766f7d9d23cd4a998bd9"

GOOGLE_CLIENT_ID = "384673325964-k04aod5n0phb4e1snq45q873t18umaop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
